{
  "name": "nestjs-backend",
  "version": "1.0.0",
  "description": "A NestJS backend project with authentication using AWS Cognito.",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "debug": "nest start --debug --watch",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@golden-bound/common": "workspace:*",
    "@aws-sdk/client-cognito-identity-provider": "^3.x",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/swagger": "^11.0.6",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "dotenv": "^16.4.7",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    
    "@golden-bound/common": "workspace:*",
    "@types/node": "22.18.0",
    "@nestjs/cli": "^11.0.1",
    "@nestjs/testing": "^11.0.1",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "eslint": "^9.32.0",
    "dotenv": "^16.4.7",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}